# HCExchange

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  dexknife.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html  nm.html  result.html  risk.html  survey.html
app/src/main/assets/js/: index.js  rem.js
app/src/main/java/com/hacai/exchange/: HCExchangeApp.java  MainActivity.java
app/src/main/java/com/hacai/exchange/base/: BaseActivity.java  BaseCachingGlideModule.java  BaseFragment.java  BaseListAdpater.java  BasePresenter.java  BaseRecylerAdapter.java  BaseViewPagerAdapter.java
app/src/main/java/com/hacai/exchange/bean/: AccountInfo.java  BankCardInfo.java  BankChannelInfo.java  BaseResultEntry.java  BidRecodeInfo.java  CapitalRecodeInfo.java  CheckPayConditionInfo.java  CheckWithDrawInfo.java  CodeInfo.java  CommonListInfo.java  DrawCalculateInfo.java  HomeProductInfo.java  InvestmentRecodeInfo.java  LoanAgreementInfo.java  LoginReponse.java  PdfFileInfo.java  PersonSettingInfo.java  ProductDetailInfo.java  ProductInfo.java  RechargeInfo.java  RiskInfo.java  SingleReponse.java  TextShowInfo.java  UpGradeInfo.java  UpdateInfo.java
app/src/main/java/com/hacai/exchange/common/: AppNetConfig.java  CommonRecylerViewHolder.java  CommonViewHolder.java  Constant.java  NetResponseCode.java
app/src/main/java/com/hacai/exchange/exception/: HandlerException.java  RetryWhenNetworkException.java
app/src/main/java/com/hacai/exchange/manager/: AppManager.java
app/src/main/java/com/hacai/exchange/network/: BaseApi.java  GsonResponseBodyConverter.java  HttpOnNextListener.java  ProgressSubscriber.java  ResponseConverterFactory.java  RetrofitHelper.java
app/src/main/java/com/hacai/exchange/network/service/: HomeService.java  LoginService.java  MyAccountService.java  ProductService.java
app/src/main/java/com/hacai/exchange/rxbus/: RxBus.java
app/src/main/java/com/hacai/exchange/rxbus/event/: LoginEvent.java  PasswordEvent.java  RechargeOrDrawEvent.java  RiskEvent.java
app/src/main/java/com/hacai/exchange/ui/ui/: FixedSpeedScroller.java  SuperSwipeRefreshLayout.java  ViewInterface.java
app/src/main/java/com/hacai/exchange/ui/widget/: AlignTextView.java  AlterDialogUtils.java  (+14 more)
app/src/main/java/com/hacai/exchange/utils/: CleanMessageUtil.java  CommonUtil.java  DateUtils.java  EncryptUtlis.java  GenerateValueFiles.java  IDCardValidate.java  IOUtlis.java  LogUtil.java  SPHelper.java  ToastUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_with_shadow.xml  bg_progressbar_upload.xml  bt_shape.xml  bt_shape_1.xml  btn_splash_time.xml  common_dialog_bg_shape.xml  loading_bg_shap.xml  myaccount_bg_shape.xml  payment_bg_shap_1.xml  product_detail_bg_shape.xml  progressbar.xml  shape_input_area.xml  shape_progressbar_progress.xml  toast_shape.xml  welcome_bt_shape.xml
app/src/main/res/layout/: account_list_rv_item.xml  activity_agreement_common.xml  activity_bank_card_info.xml  activity_bank_channel_select.xml  activity_bind_card.xml  activity_bind_card_init.xml  activity_capital_recode.xml  activity_exchange_pwd_setting.xml  activity_forget_exchange_pwd_one.xml  activity_forget_exchange_pwd_two.xml  activity_forget_login_pwd_one.xml  activity_forget_login_pwd_two.xml  activity_investment_recode.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_main_bottom.xml  activity_modify_exchange_pwd.xml  activity_payment.xml  activity_pdf_view.xml  activity_person_settings.xml  activity_product_detail.xml  activity_product_detail_bid_recode.xml  activity_product_detail_capital.xml  activity_product_detail_summary.xml  activity_recharge.xml  activity_recharge_success.xml  activity_register.xml  activity_risk_assessment.xml  activity_setting_login_pwd.xml  activity_webview_agreement.xml  activity_webview_recharge.xml  activity_welcome_guide.xml  activity_with_drawals.xml  activity_with_drawals_success.xml  arl_layout.xml  bank_channel_select_item.xml  capital_recode_item.xml  common_dialog.xml  common_edit_item.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1208x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1794x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/: app - 快捷方式.lnk
app/src/test/java/com/hacai/exchange/exchange/: ExampleUnitTest.java
pullToRefreshLibrary/: build.gradle
pullToRefreshLibrary/src/main/: AndroidManifest.xml
pullToRefreshLibrary/src/main/java/com/hacai/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  SuperSwipeRefreshLayout.java
pullToRefreshLibrary/src/main/java/com/hacai/pulltorefresh/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
pullToRefreshLibrary/src/main/java/com/hacai/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
pullToRefreshLibrary/src/main/res/drawable/: loading_animation_shot.xml
pullToRefreshLibrary/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pullToRefreshLibrary/src/main/res/values/: pull_refresh_strings.xml
(+101 files in other folders)
