apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
//        provided 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:support-annotations:23.1.1'
        provided 'com.android.support:recyclerview-v7:25.3.1'
    }
}
