<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:id="@+id/accoun_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x20"
            android:gravity="center"
            android:text="投资记录"
            android:textColor="@color/edittext_color"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/account_list_item_arrow_iv"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow" />

        <TextView
            android:id="@+id/accoun_item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/account_list_item_arrow_iv"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/x15"
            android:text="11月待回款 0.00元"
            android:textColor="@color/edittext_color_hint"
            android:textSize="@dimen/text_size_14" />

        <View
            android:id="@+id/account_item_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/x20"
            android:background="@color/line_color" />
    </RelativeLayout>

    <View
        android:id="@+id/account_list_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/line_color" />
</LinearLayout>