<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical">

    <include layout="@layout/common_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y78"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_marginStart="@dimen/x20"
            android:src="@mipmap/personalinfo_icon_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x15"
            android:text="130****3948"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_setting_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/person_setting_login_out_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/login_out"
        android:textColor="@color/text_normal_color"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>