<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/x5"
        app:cardElevation="0dp"
        app:cardMaxElevation="@dimen/x2"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_item_buying_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:text="哈财A006"
                android:textColor="@color/edittext_color"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_item_buying_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginTop="@dimen/y20"
                android:text="推荐"
                android:textColor="@color/bt_end_color"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_item_buying_title_tv"
                android:layout_marginTop="@dimen/y16"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/product_list_prg_bar"
                    style="@style/progressBarHorizontal_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    android:max="100"
                    android:progress="60" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_list_year_rate_show_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x20"
                        android:layout_marginTop="@dimen/y16"
                        android:text="17.80%"
                        android:textColor="@color/bt_end_color"
                        android:textSize="@dimen/text_size_24" />

                    <TextView
                        android:id="@+id/product_list_year_rate_give_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/product_list_year_rate_show_tv"
                        android:layout_toEndOf="@id/product_list_year_rate_show_tv"
                        android:textColor="@color/bt_end_color"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/product_list_payment_method_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/product_list_year_rate_show_tv"
                        android:layout_below="@id/product_list_year_rate_show_tv"
                        android:layout_marginBottom="@dimen/y22"
                        android:layout_marginTop="@dimen/y10"
                        android:text="@string/payment_method"
                        android:textColor="@color/text_normal_hint_color"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/product_list_deadline_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/product_list_year_rate_show_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y5"
                        android:text="@string/deadline"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/product_list_investment_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/product_list_payment_method_tv"
                        android:layout_centerHorizontal="true"
                        android:text="100.00元起投"
                        android:textColor="@color/text_normal_hint_color"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/product_list_available_investment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/x20"
                        android:layout_marginTop="@dimen/y7"
                        android:text="@string/available_investment"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/text_size_13" />

                    <Button
                        android:id="@+id/product_list_buying_bt"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/y24"
                        android:layout_alignBottom="@id/product_list_payment_method_tv"
                        android:layout_alignEnd="@id/product_list_available_investment_tv"
                        android:background="@color/bt_end_color"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/panic_buying"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>